<publishData>
  <publishProfile profileName="fcataebot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fcataebot1.scm.azurewebsites.net:443" 
    msdeploySite="fcataebot1" userName="$fcataebot1" 
    userPWD="90ydTQdqMgsl0epiR8kgnaDatk9BX855C3hNm766HPsoJ7wRfvdgtis9dnJB" 
    destinationAppUrl="http://fcataebot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>